{
	"name": "Bar-app",
	"short_name": "Bar-app",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#f6f3ee",
	"theme_color": "#211d18",
	"icons": [
		{
			"src": "/favicon.png",
			"sizes": "192x192",
			"type": "image/png"
		}
	]
}
