{
	"name": "bar-app-migrate",
	"private": true,
	"license": "MIT",
	"type": "module",
	"description": "One-time importer: legacy PHP/MySQL bar-app -> PocketBase",
	"engines": {
		"node": ">=22.5"
	},
	"scripts": {
		"export": "node migrate.mjs export",
		"import": "node migrate.mjs import"
	},
	"dependencies": {
		"bcryptjs": "^3.0.2",
		"mysql2": "^3.11.0"
	}
}
